server {
    listen 80;
    server_name 127.0.0.1;
    access_log  /var/log/nginx/example.log;

#     listen 443 ssl;
    # ssl on;
#     ssl_certificate /etc/letsencrypt/live/test.delivery.sarawan.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/test.delivery.sarawan.ru/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Referrer $http_referer;
        proxy_set_header Referer $http_referer;
    }
}